<!--
Animatie Mees Bouwens
2126591
25-3-2021
-->

<!--bronvermelding onderaan de code-->

<!DOCTYPE html>
<html>
	<head>
		<title>Animatie Mees Bouwens</title>
		<link rel="stylesheet" type="text/css" href="style.css">  <!--link css bestand-->
        <script src="animejs/lib/anime.min.js" defer></script>  <!--link library-->      
        <script type="text/javascript" src="script.js" defer></script>   <!--link js bestand-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>   <!--link jquery library-->
	</head>
    
	<body>
        <div class="animatie">
            <h1>Wanneer fiets jij het liefst?</h1>
            <div class="raam">
                <div class="illustratie">
                    <div class="tijd ochtend">
                        <!--LUCHT-->
                        <div class="lucht">
                            <svg width="500px" viewbox="0 0 100 100">
                                <linearGradient id="ochtendlucht" gradientUnits="userSpaceOnUse" x1="0%" y1="0%" x2="100%" y2="0%" gradientTransform="rotate(55)">
                                    <stop offset="0%" stop-color="#4973BF" stop-opacity="0.9"></stop>
                                    <stop offset="30%" stop-color="#859BD7" stop-opacity="1"></stop>
                                    <stop offset="100%" stop-color="#F7953E" stop-opacity="0.7"></stop>
                                </linearGradient><!--thnx to illustrator!!-->
                                <linearGradient id="avondlucht" gradientUnits="userSpaceOnUse" x1="0%" y1="0%" x2="100%" y2="0%" gradientTransform="rotate(-25)">
                                    <stop offset="0%" stop-color="#f7ffa9" stop-opacity="1"></stop>
                                    <stop offset="50%" stop-color="#ffcc33" stop-opacity="1"></stop>
                                    <stop offset="100%" stop-color="#ffbe1d" stop-opacity="1"></stop>
                                </linearGradient><!--thnx to illustrator!!-->
                                <rect id="lucht" width="300" height="500"/>
                            </svg>
                        </div>
                        <!--ZON-->
                        <div class="zon">
                          <svg width="90px" viewBox="0 0 100 100">
                            <g>
                              <circle opacity="0.1" fill="#FFECDC" cx="50" cy="50" r="32"></circle>
                              <circle opacity="0.2" fill="#FFECDC" cx="50" cy="50" r="29"></circle>
                              <circle opacity="0.3" fill="#FFEBDE" cx="50" cy="50" r="26"></circle>
                              <circle id="zon" fill="#f9db5a" cx="50" cy="50" r="23"></circle>
                            </g>
                          </svg>
                        </div>
                        <!--MAAN-->
                        <div class="maan">
                            <svg width="100" height="170" viewBox="0 0 100 100">
                                <path class="maan" d="M88.3,130.4c-6.7,2.3-13.9,3.5-21.3,3.5c-37,0-66.9-30-66.9-66.9C0,30,30,0,66.9,0c7.5,0,14.6,1.2,21.3,3.5
	                            c-26.5,8.9-45.6,33.9-45.6,63.4C42.7,96.4,61.8,121.5,88.3,130.4z"/><!--thnx to illustrator!!-->
                            </svg>
                        </div>
                        <!--STERREN-->
                        <div class="sterren">
                            <svg width="500px" height="500px">
                                <path class="sterren" d="M5,39l1.5,3.1l3.5,0.5l-2.5,2.4l0.6,3.4L5,46.9l-3.1,1.6l0.6-3.4L0,42.7l3.5-0.5L5,39z M77.8,122.4l-3.5,0.5
                                l2.5,2.4l-0.6,3.4l3.1-1.6l3.1,1.6l-0.6-3.4l2.5-2.4l-3.5-0.5l-1.5-3.1L77.8,122.4z M153,3.1l-3.5,0.5l2.5,2.4l-0.6,3.4l3.1-1.6
                                l3.1,1.6l-0.6-3.4l2.5-2.4l-3.5-0.5L154.6,0L153,3.1z M279.6,64l-3.5,0.5l2.5,2.4l-0.6,3.4l3.1-1.6l3.1,1.6l-0.6-3.4l2.5-2.4
                                l-3.5-0.5l-1.5-3.1L279.6,64z M395.2,14.1l-3.5,0.5l2.5,2.4l-0.6,3.4l3.1-1.6l3.1,1.6l-0.6-3.4l2.5-2.4l-3.5-0.5l-1.5-3.1
                                L395.2,14.1z M346.9,149.7l-3.5,0.5l2.5,2.4l-0.6,3.4l3.1-1.6l3.1,1.6l-0.6-3.4l2.5-2.4l-3.5-0.5l-1.5-3.1L346.9,149.7z"/><!--thnx to illustrator!!-->
                            </svg>
                        </div>
                        <!--BERGEN-->
                        <div class="bergen">
                            <svg width="2000" height="500">
                                <path id="bergen" fill="lightgreen" d="M2000,90.85v139.74v0.37v24.63H0v-24.63v-0.37V96.29c19.7,11.63,40.14,26.13,60.73,44.21
                                C113.17,74.66,195.86,0,302.48,0c22.99,0,108.36,3.47,200.99,94.21c44.01-25.95,96.94-44.99,157.62-44.99
                                c19.88,0,86.36,2.05,163.87,48.73c56.98-39.48,130.1-71.91,216.83-71.91c22.09,0,93.68,2.11,178.64,48.23
                                c35.2-15.19,74.82-25.05,118.47-25.05c24.71,0,121.44,3.15,221.83,91.29C1613.17,74.66,1695.86,0,1802.48,0
                                C1825.18,0,1908.71,3.4,2000,90.85z"/><!--thnx to illustrator!!-->
                            </svg>
                        </div>
                        <!--HEUVELS-->
                        <div class="heuvels">
                            <svg width="2000" height="500">
                                <path id="heuvels" fill="#248E24" d="M2000,39.81v93.34c-38.67,0-77.33,0-116,0c-64.14,0-128.29,0-192.43,0c-63.86,0-127.71,0-191.57,0
                                c-5.94,0-11.89,0-17.83,0c-96.87,0-193.74,0-290.6,0c-3.5,0-7.01,0-10.51,0c-74.84,0-149.67,0-224.51,0c-24.18,0-48.36,0-72.55,0
                                c-67.65,0-135.3,0-202.94,0c-60.35,0-120.7,0-181.06,0c-38.67,0-77.33,0-116,0c-64.14,0-128.29,0-192.43,0
                                c-63.86,0-127.71,0-191.57,0V38.82c27.1,4.57,60.62,13.22,95.97,29.6C136.5,49.35,188.43,33.74,250,33.74
                                c20.46,0,100.59,1.74,183.74,49.94C477.18,47.66,545.67,6.81,634,6.81c19.04,0,89.76,1.9,166.49,51.53
                                c36.46-14.2,80.3-24.61,130.56-24.61c14.72,0,60.33,0.9,115.73,19.35C1090.79,24.65,1149.1,0,1219.36,0
                                c18.11,0,80.64,1.65,152.1,40.66c21.71-4.34,45.11-6.92,70.11-6.92c18.04,0,82.43,1.35,154.39,34.68
                                c40.53-19.06,92.47-34.68,154.04-34.68c20.47,0,100.6,1.74,183.75,49.95C1951.69,68.81,1973.89,53.12,2000,39.81z"/><!--thnx to illustrator!!-->
                            </svg>
                        </div>
                        <!--WEG-->
                        <div class="weg">
                            <svg id="weg" width="2000" height="500">
                                <path fill="white" d="M2000,20H0V0h2000V20z"/>
                                <path fill="grey"  d="M2000,20H0V0h2000V20z M50,12h25V9H50V12z M0.5,12h25V9h-25V12z M100,11.77h25v-3h-25V11.77z M150,11.77h25v-3
                                h-25V11.77z M200,11.77h25v-3h-25V11.77z M250,11.77h25v-3h-25V11.77z M300,11.77h25v-3h-25V11.77z M350,11.77h25v-3h-25V11.77z
                                 M400,11.77h25v-3h-25V11.77z M450,11.77h25v-3h-25V11.77z M500,11.77h25v-3h-25V11.77z M550,11.77h25v-3h-25V11.77z M600,11.77h25
                                v-3h-25V11.77z M650,11.77h25v-3h-25V11.77z M700,11.77h25v-3h-25V11.77z M750,11.77h25v-3h-25V11.77z M800,11.77h25v-3h-25V11.77z
                                 M850,11.77h25v-3h-25V11.77z M900,11.77h25v-3h-25V11.77z M950,11.77h25v-3h-25V11.77z M1000,11.77h25v-3h-25V11.77z M1050,11.77
                                h25v-3h-25V11.77z M1100,11.77h25v-3h-25V11.77z M1150,11.77h25v-3h-25V11.77z M1200,11.77h25v-3h-25V11.77z M1250,11.77h25v-3h-25
                                V11.77z M1300,11.77h25v-3h-25V11.77z M1350,11.77h25v-3h-25V11.77z M1400,11.77h25v-3h-25V11.77z M1450,11.77h25v-3h-25V11.77z
                                 M1500,11.77h25v-3h-25V11.77z M1550,11.77h25v-3h-25V11.77z M1600,11.77h25v-3h-25V11.77z M1650,11.77h25v-3h-25V11.77z
                                 M1700,11.77h25v-3h-25V11.77z M1750,11.77h25v-3h-25V11.77z M1800,11.77h25v-3h-25V11.77z M1850,11.77h25v-3h-25V11.77z
                                 M1900,11.77h25v-3h-25V11.77z M1950,11.77h25v-3h-25V11.77z"/><!--thnx to illustrator!!-->
                            </svg>
                        </div>
                        <!--FIETS-->
                        <div class="fiets">
                            <img src="svg/wiel1.svg" class="achterwiel" width="25%" height="25%"/>
                            <img src="svg/wiel2.svg" class="voorwiel" width="25%" height="25%"/>
                        </div>
                        <!--WIELRENNER-->
                        <div class="wielrenner" width="500px" height="400px" viewbox="0 0 100 100" >
                        </div>
                        <!--LICHTEN-->
                        <div class="lichten" width="120px" height="120px" viewbox="0 0 100 100">
                            <svg class="achterlicht">
                                <linearGradient id="gradientachter" gradientUnits="userSpaceOnUse" x1="0" y1="37.5" x2="216.973" y2="37.5">
                                <stop  offset="0" style="stop-color:#FF0000;stop-opacity:1"/>
                                <stop  offset="0.5" style="stop-color:#FF0000;stop-opacity:0.5"/>
                                </linearGradient><!--thnx to illustrator!!-->
                                <path class="achterlicht" d="M16.97,75C14.73,73.03,0,59.64,0,37.5S14.73,1.97,16.97,0c88.41,8.11,200,21.34,200,37.53 C216.97,53.72,105.39,66.92,16.97,75z"/><!--thnx to illustrator!!-->
                            </svg>
                            <svg class="voorlicht">
                                <linearGradient id="gradientvoor" gradientUnits="userSpaceOnUse" x1="0" y1="37.5" x2="216.973" y2="37.5">
                                <stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:1"/>
                                <stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0.5"/>
                                </linearGradient><!--thnx to illustrator!!-->
                                <path class="voorlicht" d="M200,0c2.24,1.97,16.97,15.36,16.97,37.5S202.24,73.03,200,75C111.59,66.89,0,53.66,0,37.47 C0,21.29,111.59,8.08,200,0z"/><!--thnx to illustrator!!-->
                            </svg>
                        </div>
                    </div> <!--einde tijd ochtend/overdag/avond/nacht-->
                </div> <!--einde illustratie-->
            </div> <!--einde raam-->
            <!--BUTTONS-->
            <!--BRON 1-->
            <div class="opties">
                <div class="optie actief" data-option="ochtend">Ochtend</div> <!--actief-->
                <div class="optie" data-option="overdag">Overdag</div>
                <div class="optie" data-option="avond">Avond</div>
                <div class="optie" data-option="nacht">Nacht</div>
            </div> 
        </div><!--einde animatie-->
        <!--SHAMELESS ZELFRECLAME-->
        <div class="img-container">
            <a href="https://bouwensmees.myportfolio.com/"><img class="extra" src="AdobePortfolio.png" alt="Mijn Adobe Portfolio"></a>
        </div>
    </body>
</html>

<!--OPMERKING-->
<!--de path code kun je via illustrator kopiëren, daar heb ik veelvoudig gebruik van gemaakt.-->


<!--BRONVERMELDING-->
<!--BRON 1
https://codepen.io/oliviale/pen/ELPvLM
geraadpleegd op: 19-3-2021
auteur: Olivia Ng
https://codepen.io/oliviale
Omdat de <select> en dan <option> techniek me niet goed lukte heb ik gekeken hoe Olivia dit probleem heeft opgelost. Hier ben ik verder op gaan borduren. Hoe de jquery werkt heb ik van haar code geleerd en dat later zelf in mijn code geimplenteerd.
-->