/*achtergrond en lettertype van de gehele body*/
body {
    background-color: aliceblue;
    font-family: "ubuntu", sans-serif;
}


/*ANIMATIE VELD*/
/*creërt een veld waarin ik ga werken*/
.animatie {
    margin: 0em auto 0;
    margin-top: 4em;
    text-align: center;
    max-width: 1000px;
}
/*verandert de kleur van h1 naar skyblue*/
h1 {
    color: skyblue; 
}
/*creërt de rand om .illustratie*/
.raam {
    position: relative;
    background: #fff;
    margin: 2em auto 0;
    display: inline-block;
    padding: 10px;
}
/*creert het veld waarop/in de animatie plaatsvind*/
.illustratie {
    position: relative;
    margin: auto;
    width: 500px;
    overflow: hidden; /*zorgt ervoor dat alles erbuiten niet zichtbaar is*/
}


/*OVERGANG VORMEN*/
/*animeert de overgang van de 3 classes*/
.path, .circle, .rect {
  transition: fill 1s ease;
}



/*OBJECTEN*/
/*hieronder zorgt ik ervoor dat alle objecten absolute zijn tot class .animatie*/
.heuvels, .zon, .maan, .sterren, .bergen, .weg, .achterwiel, .voorwiel, .wielrenner, .rotate, .voorlicht, .achterlicht {
    position: absolute;
    margin: auto;
}
/*de positie van de heuvels bepalen*/
.heuvels  {
    margin-top: -150px;
}
/*de positie van de zon bepalen, met de transitie tussen de dagdelen*/
.zon    {
    margin-top: 100px;
    margin-left: 40%;
    transition: all 1s ease;
    transform: scale(0.5);
}
/*de positie van de maan bepalen en zorgen dat de maan standaard niet zichtbaar is door 0 opacity, en een kleur geven*/
.maan    {
    margin-top: -500px;
    margin-left: 42%;
    opacity: 0;
    transform: scale(0.8);
    fill: #e1e1e1;
}
/*de positie van de sterren bepalen en zorgen dat de sterren standaard niet zichtbaar is door 0 opacity, en een kleur geven*/
.sterren    {
    width: 100%;
    margin-top: -490px;
    margin-left: 40px;
    opacity: 0;
    transform: scale(1);
    fill: #fff;
}

/*de positie van de bergen bepalen*/
.bergen  {
    margin-top: -225px;
}
/*de positie van de weg bepalen*/
.weg    {
    margin-top: -20px;
}
/*de positie van het achterwiel bepalen*/
.achterwiel   {
    margin-top: -135px;
    margin-left: -170px;
}
/*de positie van het voorwiel bepalen*/
.voorwiel   {
    margin-top: -135px;
    margin-left: 35px;
}
/*de positie van de wielrenner bepalen*/
.wielrenner {
    margin-top: -426px;
    margin-left: 56px;
}
/*roteren van de wielen animeren dmv rotate*/
.achterwiel, .voorwiel {
    animation: rotation 0.7s infinite linear;/*linear zorgt ervoor dat ze op dezelfde snelheid draaien, infinite -> oneindig door*/
}
    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(359deg); /*ipv 360 graden zorg ik er nu voor dat dat frame overgeslagen wordt en het 0 punt dus maar 1 keer voorkomt in de rotatie*/
      }
}
/*de positie en gradient van het achterlicht bepalen*/
.achterlicht  {
    width: 100%;    /*dit was nodig omdat hij werd onderbroken, de reden hiervan heb ik niet kunnen vinden, maar ik kreeg het op deze manier makkelijk opgelost*/
    opacity: 0;
    margin-top: -217px;
    margin-left: -281.5px;
    fill: url("#gradientachter");
}
/*de positie en gradient van het voorlicht bepalen*/
.voorlicht    {
    opacity: 0;
    margin-top: -185px;
    margin-left: 70px;
    fill: url("#gradientvoor");
}
/*animeren van de wielrenner dmv een sprite*/
.wielrenner {
    width: 400px;
    height: 500px;
    transform: scale(0.55); /*schaal de png naar een goede verhouding*/
    background: url('WielrennerSprite.png'); /*laad de png in*/
    animation: fietsen 0.6s steps(4) infinite; /*4 afbeeldingen dus 4 steps, een infinite loop zodat de wielrenner niet stopt met trappen*/
}
/*laat de sprite van 0 naar -1600px gaan zodat de hele afbeelding (1600px) wordt afgegaan in hierboven aangegeven 4 stappen*/
@keyframes fietsen   {
    from {background-position: 0px; }
    to {background-position: -1600px}
}


/*OCHTEND STIJL*/
/*als het ochtend is, dan vul de lucht met #ochtendlucht gradient*/
.ochtend #lucht   {
    fill: url(#ochtendlucht);
    transition: fill 1s ease;
    
}
/*als het ochtend is dan */
.ochtend .zon   {
    margin-left: 400px;
    margin-top: -270px;
    transform: scale(1);
}
/*als het ochtend is, dan geef de #zon een andere kleur*/
.ochtend #zon   {
    fill: #FFCDA2;
}
/*als het ochtend is, dan geef de #bergen een andere kleur*/
.ochtend #bergen    {
    fill: #9BCC9B;
}
/*als het ochtend is, dan geef de #heuvels een andere kleur*/
.ochtend #heuvels   {
    fill: #339933;
}


/*OVERDAG STIJL*/
/*als het overdag is, dan geef de #lucht een andere kleur*/
.overdag #lucht   {
    fill: #B3EFFF;
}
/*als het overdag is, dan geef de zon een andere positie en vergroot de schaal*/
.overdag .zon {
    margin-top: -450px;
    margin-left: 42%;
    transform: scale(1.5);
}


/*AVOND STIJL*/
/*als het avond is, dan geef de zon een andere positie en vergroot de schaal*/
.avond .zon   {
    margin-left: 0px;
    margin-top: -300px;
    transform: scale(1);
}
/*als het avond is, dan geef de #zon een andere kleur*/
.avond #zon {
    fill: #ffffff;
}
/*als het avond is, dan geef de #bergen een andere kleur*/
.avond #bergen    {
    fill: #AAD699;
}
/*als het avond is, dan geef de #heuvels een andere kleur*/
.avond #heuvels   {
    fill: #488C25;
}
/*als het avond is, dan geef de #lucht een andere kleur*/
.avond #lucht   {
    fill: url(#avondlucht);
}


/*NACHT STIJL*/
/*als het nacht is, dan geef donkere gloed weer dmv van een filter die de brightness laat zakken*/
.nacht   {
  object-fit: cover;
  filter: brightness(.7);
}
/*als het nacht is, dan geef de #lucht een andere kleur*/
.nacht #lucht   {
    fill: #1C254C;
}
/*als het nacht is, dan geef de zon een neutrale positie achter de bergen zodat hij vanuit dar weer op kan komen*/
.nacht .zon {
    margin-top: -100px;
    margin-left: 40%;
}
/*als het nacht is, dan geef de .maan 1 opacity zodat zij tevoorschijn komt met een ease transitie van 1s*/
.nacht .maan    {
    opacity: 1;
    transition: all 1s ease;
}
/*als het nacht is, dan geef de .sterren 1 opacity zodat ze tevoorschijn komen met een ease transitie van 1s*/
.nacht .sterren {
    opacity: 1;
    transition: all 0.5s ease;
}
/*als het nacht is, dan geef het achterlicht 1 opacity zodat hij tevoorschijn komt met een ease transitie van 1s en een delay van 1s*/
.nacht .achterlicht  {
    opacity: 1;
    transition: all 0.5s ease 0.5s;
}
/*als het nacht is, dan geef het voorlicht 1 opacity zodat hij tevoorschijn komt met een ease transitie van 1s en een delay van 1s*/
.nacht .voorlicht  {
    opacity: 1;
    transition: all 0.5s ease 0.5s;
}


/*BUTTONS*/
/*BRON 1*/
.opties {
  display: flex;                            /*zorgt ervoor dat ze naast elkaar kunnen staan*/
  margin: 3em auto;                         /*zorgt voor ruimte rondom*/
  background: rgba(255, 255, 255, 0.5);     /*zorgt voor de achtergrondkleur*/
  border-radius: 5px;                       /*zorgt voor de ronde randjes*/
  padding: 5px;                             /*zorgt voor ruimte erin*/
  max-width: 500px;                         /*zorgt ervoor dat de maximale width 500px is, zodat hij niet langs de animatie komt*/
  font-size: 15px;                          /*zorgt voor de lettergrootte*/
}

.optie {
  transition: all 0.5s ease;               /*zorgt voor de transitie met ease*/
  padding: 10px 10px 8px;                   /*zorgt voor een top, right en left en bottom padding */
  width: 50%;                               /*zorgt voor een width van 50%*/
  border-radius: 5px;                       /*zorgt voor de ronde randjes*/
  cursor: pointer;                          /*zorgt ervoor dat je een klik pointer ziet op de div die ja kan aanklikken*/
  color: #666;                              /*zorgt voor een grijze kleur*/
}

/*de div die actief is krijgt deze opmaak*/
.actief {
  background: #f1f1f1;                      /*zorgt voor een grijze achtergrondkleur*/
  color: #333;                              /*zorgt voor donkergrijze tekst*/
  pointer-events: none;                     /*zorgt ervoor dat je geen klik pointer meer ziet op de al actieve div*/
}

/*EXTRA*/
.img-container  {
    text-align: center;
}

.extra  {
    width: 120px;
}